*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

@import "./fonts";

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}

$gray-1:#363738;
$gray-2:#6B6B6C;
$lightwhite:#D7D7DD;
$lightwhite-2:#E9E9EC;
$lightwhite-3: #F9F9FB;
$white:#fff;
$yellow:#FFCE50;
$green:#0B7572;
$lightblack:#00000033;
$orange:#FF9619;


.container{
    max-width: 1240px;
    margin: 0 auto;
    padding-inline: 100px;
    box-sizing: content-box;
}

#hero{
    margin-top: 110px;
}

.hero-content{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-items: center;
    justify-content: space-between;
    gap: 80px;
}

.hero-img--secondary{
    display: none;
    margin: 0  auto;
}

.hero-wrapper{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.hero-title{
    font-family:"Exo 2";
    font-size: 51px;
    font-weight: 600;
    line-height: 65px;
    text-align: left;
    color: $gray-1;
}

.hero-text{
    font-family: "PT Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: $gray-2;
}

.hero-link{
    max-width: 105px;
    font-family: "PT Sans";
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    color: $gray-1;
    padding-bottom: 2px;
    border-bottom: 3px solid transparent;
    transition: .3s;
}

.hero-link:hover{
    border-bottom: 3px solid $yellow;
}

.hero-card--content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
}

.hero-card--main-content{
    margin-top: 67px;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}




.hero-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 288px;
    border-left: 1px solid $lightwhite;
    padding-left: 64px;
    

    &--image{
        min-height: 92px;
        max-width: 92px;
        width: 100%;
        border-radius: 50%;
        background-color:$lightwhite-2;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    &--title{
        font-family: "Exo 2";
        font-size: 20px;
        font-weight: 600;
        line-height: 27px;
        text-align: left;
        color: $gray-1;
    }
        
    &--text{
        font-family: "PT Sans";
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        color: $gray-2;
    }

    &:nth-child(1){
        border: none;
    }
    
    
}

.info-content{
    margin-top: 67px;
    background-image: url(../images/info-img.png);
    background-repeat: no-repeat;
    height: 454px;
    background-size: cover;
    background-position: center;
}

.info-wrapper{
    display: flex;
    align-items: center;
    max-width: 770px;
    min-height: 454px;
    background-color:$green;
    clip-path: polygon(0 0, 55% 0, 100% 100%, 100% 100%, 39% 100%, 0 100%);
}

.info-title{
    margin-left: 90px;
    max-width: 402px;
    font-family: "Exo 2";
    font-size: 48px;
    font-weight: 600;
    line-height: 60px;
    text-align: left;
    color: $white;
}

.info-card--content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 62px;
    padding:73px 0 0 66px ;
}

.info-card{
    display: flex;
    align-items: center;
    gap: 40px;

    &--wrapper{
        display: flex;
        flex-direction: column;
        gap: 16px;
        max-width: 280px;
        
    }

    &--img{
        min-height: 80px;
        max-width: 80px;
        border-radius: 50%;
        background-color:$lightwhite-2;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
    }

    &--title{
        font-family: "Exo 2";
        font-size: 20px;
        font-weight: 600;
        line-height: 27px;
        text-align: left;
        color: $gray-1;
    }

    &--text{
        font-family: "PT Sans";
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;

    }
}

.dothejob-wrapper{
    display: flex;
    flex-direction: column;
    gap:32px ;
    margin-block: 120px 56px;
}

.dothejob-title{
    font-family: "Exo 2";
    font-size: 48px;
    font-weight: 600;
    line-height: 60px;
    text-align: left;
    color: $gray-1;
}

.dothejob-text{
    max-width: 435px;
    font-family: "PT Sans";
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: $gray-2;
}

.dothejon-card{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    max-width: 393px;
    width: 100%;
    overflow: hidden;

    img{
        height: 100%;
        overflow: hidden;
        border-radius: 10px 0 10px 10px ;
    }
    

    &--footer{
        padding: 24px 75px 32px 32px;
        display: flex;
        flex-direction: column;
        

        &-title{
            font-family: "Exo 2";
            font-size: 20px;
            font-weight: 600;
            line-height: 27px;
            text-align: left;
            color: $gray-1;
        }
        
        &-text{
            font-family: "PT Sans";
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            color: $gray-2;
            padding-block: 16px  32px ;
        }

        &-price{
            font-family: "Exo 2";
            font-size: 16px;
            font-weight: 600;
            line-height: 21.6px;
            text-align: left;
            color: $gray-1;
            transition: .3s;
            padding-bottom: 2px;
            border-bottom: 3px solid transparent;
            max-width: 86px;
            white-space: nowrap;

            &:hover{
                border-bottom: 3px solid $yellow;
            }
        }
    }
}


.dothejob-content{
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap:50px 30px;
    margin-bottom: 100px;
    
}



.delivery-title{
    font-family:"Exo 2";
    font-size: 48px;
    font-weight: 600;
    line-height: 60px;
    text-align: left;
    color: $gray-1;
    margin-block: 120px 48px;
}


.delivery-content{
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    margin-left: 50px;
}

.delivery-card{
    display: flex;
    align-items: center;
    gap: 56px;
    padding: 32px 96px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
    &--wrapper{
        display: flex;
        flex-direction: column;
        max-width: 568px;
    }

    &--title{
        font-family: "Exo 2";
        font-size: 20px;
        font-weight: 600;
        line-height: 25px;
        text-align: left;
        color: $gray-1;
        padding-bottom: 24px;
        
    }   

    &--text{
        font-family: "PT Sans";
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        color: $gray-2;
    }

    &--line{
        background-color:$yellow;
        max-width: 86px;
        height: 3px;
        margin-bottom: 27px;
    }
}

.brands-title{
    font-family: "Exo 2";
    font-size: 48px;
    font-weight: 600;
    line-height: 60px;
    text-align: left;
    color: $gray-1;
    padding-block: 120px 90px;
}

.brands-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 75px 0px;
    
}

.brands-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-left: 1px solid $lightwhite;
    padding-left: 10px;
    justify-content: space-between;
    gap: 32px ;

    &--img{
        max-width:100%;
    }

    &--wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 14px;
    }

    &--title{
        font-family: "Exo 2";
        font-size: 20px;
        font-weight: 600;
        line-height: 27px;
        text-align: center;
        color: $gray-1;
    }

    &--text{
        font-family: PT Sans;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        text-align: center;
        color: $gray-2;
    }

    
}

.custom-brands1 , .custom-brands5{
    border: none;
}

.about-e--title{
    font-family: "Exo 2";
    font-size: 48px;
    font-weight: 600;
    line-height: 60px;
    text-align: left;
    color: $gray-1;
    margin-block: 130px 72px;
}

.about-e--content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px 30px;
}

.about-e--card{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    align-items: center;
    border-left: 51px solid $green;
    border-radius: 10px;
    padding: 32px  40px ;
    gap:40px;

    &-img img{
        max-width: 138px;
    }

    &-wrapper{
        display: flex;
        flex-direction: column;
    }

    &-title{
        font-family: "Exo 2";
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        text-align: left;
        color: $gray-1;
    }

    &-text{
        font-family: "PT Sans";
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        text-align: left;
        color: $gray-2;
        padding-block:12px;
    }

    &-line{
        border: 3px solid $yellow;
        max-width: 86px;
        margin-bottom: 35px;
    }

    &-social{
        display: flex;
        align-items: center;
        gap: 20px;
    }

}

.table-content{
    padding: 28px 32px 40px 32px;
    border-radius: 10px;
    background-color: $white;
    
}

.table-wrapper{
    background-color: $green;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 85px 66px;
    flex-wrap: wrap;
    gap: 50px;
}

.table-title{
    padding-top: 20px;
    display: flex;
    align-items: flex-start;
    font-family: "Exo 2";
    max-width: 320px;
    font-size: 48px;
    font-weight: 600;
    line-height: 60px;
    text-align: left;
    color: $white;

}  

.table-content--nav{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 32px;
    border-bottom: 1px solid $lightwhite;
}

.table-content--text{
    font-family: "PT Sans";
    font-size: 11px;
    font-weight: 400;
    line-height: 16.5px;
    text-align: left;
    color: $gray-2;
    max-width: 274px;
}

    table{
        border-collapse: collapse;
    }

    tr{
        border-radius: 2px;
    }

    th{
        background-color: $green;
        padding: 8px 36px;
        border-left: 1px solid $lightblack;
        font-family: "Exo 2";
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        text-align: center;
        color: $white;
    }

    th:nth-child(1){
        border: none;
    }

    td:nth-child(1){
        border: none;
        border-bottom: 1px solid $lightblack;
        width: 30%;
    }



    tr:last-child{
        border-bottom: none;
    }

    td:last-child{
        border: none;
        border-bottom: 1px solid $lightblack;
        width: 70%;

        
    }

    tbody{
        background-color: $lightwhite-3;
    }
    td{
        border: 1px solid $lightblack
    }


    td{
        padding: 24px 16px;
    }

  


.t-wrapper, .t-info, .t-contact{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    max-width: 112px;
}

.t-text{
    font-family: "PT Sans";
    font-size: 14px;
    font-weight: 400;
    line-height: 18.9px;
    text-align: left;
    color: $gray-2;
}

.t-wrapper--price{
    font-family: "Exo 2";
    font-size: 14px;
    font-weight: 600;
    line-height: 18.9px;
    text-align: left;
    color: $gray-1;
}

.t-info{
    max-width: 141px;
}

.t-title{
    font-family: "PT Sans";
    font-size: 14px;
    font-weight: 700;
    line-height: 18.9px;
    text-align: left;
    color: $gray-1;
}

.t-text{
    font-family: "PT Sans";
    font-size: 14px;
    font-weight: 400;
    line-height: 18.9px;
    text-align: left;
    color: $gray-2;
}

.t-contact--num {
    padding-top: 5px;
    white-space: nowrap;
    font-family: "PT Sans";
    font-size: 14px;
    font-weight: 400;
    line-height: 18.9px;
    text-align: left;
    color: $gray-1;
}

.t-contact{
    max-width: 117px;
}

.contact-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    gap: 44px;
}

.contact-title{
    padding-block: 130px 72px;
    font-family: "Exo 2";
    font-size: 48px;
    font-weight: 600;
    line-height: 60px;
    text-align: left;
    color:$gray-1;
}





.contact-card{
    display: flex;
    gap: 32px;

    img{
        max-width: 100%;
    }

    &--content{
        display: flex;
        flex-direction: column;
        gap:8px;
        span{
            font-family: "PT Sans";
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            text-align: left;
            color:$gray-2;
        }
        strong{
            font-family: "Exo 2";
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            text-align: left;
            color: $gray-1;
        }
    }
}

.contact-table{
    border-collapse:collapse;
    background-color: $lightwhite-3;

    table{
        tr{
            border-radius: 5px;
    
            tr:last-child{
                border: none;
            }
        }
    }

    

}

.contact-table-item:last-child{
    border: none;
}

.contact-table{
    padding: 20px 72px  36px 48px;
}


.contact-table-text{
    padding: 20px 56px 16px 48px;
    font-family:"PT Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: $gray-2;
}

.contact-table-title{
    max-width: 465px;
    font-family: "Exo 2";
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
    color: $gray-1;
}



.video-content{
    z-index: 1;
    position: relative;
    margin-block: 46px 166px;
    height: 667px;
}

.play{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $white;
}

#footer{
    background-color:$green;
}

.footer{

    &-content--main{
        display: grid;
        grid-template-columns: 1fr;
        padding-block: 60px 30px;
    }

    &-custom{
        margin-right: 100px;
    }

    &-content{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        
    }

    &-logo img{
        max-width: 100%;
    }

    &-wrapper{
        white-space: nowrap;
        display: flex;
        gap: 100px;
    }

    &-list{
        display: flex;
        flex-direction: column;

    }
    &-primary{
        gap:40px;
    }
    &-secondary{
        gap:25px;
    }

    &-list--item{
        text-transform: capitalize;
        font-family: "Exo 2";
        font-size: 13px;
        font-weight: 600;
        line-height: 19.5px;
        letter-spacing: 0.16em;
        text-align: center;
        color:$white;
        transition: .3s;
        border-bottom: 1px solid transparent;
        padding-bottom: 5px;
        &:hover{
            transform: scale(1);
            border-bottom: 1px solid $white;
        }
    }

   

    &-about{
        padding-top: 80px;
        margin: 0 auto;
        width:40%;

        span{
            font-family: "Exo 2";
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
            letter-spacing: 0.16em;
            text-align: center;
            color: $white;
        }
    }

    &-contact{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;

        &--social{
            display: flex;
            align-items: center;
            gap: 15px ;
            transition: .4s;

            img:hover{
                transform: scale(1.1);
            }
        }

        &--num a{
            font-family: "Exo 2";
            font-size: 13px;
            font-weight: 600;
            line-height: 19.5px;
            text-align: left;
            color: $white;
            transition: .3s;
            border-bottom: 1px solid transparent;
            padding-bottom: 5px;
            &:hover{
                transform: scale(1);
                border-bottom: 1px solid $white;
            }
        }

        &--link a{
            padding: 8px 13px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            white-space: nowrap;
            background-color: $orange;

            strong{
                font-family: "Exo 2";
                font-size: 13px;
                font-weight: 600;
                line-height: 19.5px;
                text-align: left;
                color: $white;
            }
        }
    }
}


.info-custom-title{
    margin-top: 57px;
    font-family: "Exo 2";
    font-size: 48px;
    font-weight: 600;
    line-height: 60px;
    text-align: left;
    color: #363738;
    display: none;
}

.footer-secondary--card{
    display: none;
}

@media only screen and (max-width:1439px){


    
    .dothejob-content{
        width: 100%;
    }


        .dothejon-card{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
            overflow: hidden;
            max-width: 100%;
            display: flex;

            &--body{
                img{
                    min-height: 100%;
                    border-radius: 10px 0 10px 10px ;
                    min-width:500px;
                    width: 100%;
                }
            
            }
            
        
            &--footer{
                display: flex;
                flex-direction: column;
                justify-content: center;

                
        
                &-title{
                    font-size: 26px;
                
                }
                
                &-text{
                    font-size: 16px;
                
                }
        
                &-price{
                    padding-bottom: 5px;
                    font-size: 18px;
                
                }
            }
        }
}


@media only screen and (max-width:1369px){
    .table-wrapper{
        align-items: center;
        justify-content: center;
    }

    .table-title{
        max-width: 100%;
    }
}

@media only screen and (max-width:1320px){


    .hero-card--content{
        display: grid;
        grid-template-columns:  1fr;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
        
    }

    .hero-card--main-content{
        box-shadow: none;

    }

    .hero-card{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        flex-direction: row;
        align-items: center;
        gap: 32px;
        max-width:100%;
        border-left:none;
        border-radius: 20px;
        padding: 32px 20px 40px 32px ;
        
    }
    

    .container{
        padding-inline: 80px;
    }

    #hero{
        margin-top: 100px;
    }
    
    .hero-content{
        display: grid;
        grid-template-columns:  1fr;
        gap: 70px;
        align-content: center;
        justify-content: center;
    }
    
    .hero-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        max-width: 90%;
        margin: 0  auto;
    }
    
    .hero-title{
        font-size: 48px;
        line-height: 60px;
        text-align: center;
        
    }
    
    .hero-text{
        text-align: center;
    }
    
    .hero-img{
        max-width: 1170px;

    }

    .hero-img--primary{
        display: none;
    }

    .hero-img--secondary{
        display: block;
        width: 100%;
        
    }
}

@media only screen and (max-width:1340px){
    .brands-content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 75px ;
    }

    .custom-brands1 , .custom-brands5{
        border-left: 1px solid $lightwhite;
    }

    .custom-brands1 , .custom-brands4, .custom-brands7{
        border-left:none;
    }

    .contact-content{
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
    }

    .contact-table {
        width: 100%;
    }

    .contact-table-title{
        max-width: 100%;
    }

    .content-wrapper{
        white-space: nowrap;
        display: grid;
        grid-template-columns:repeat(4, 1fr);
        gap: 44px;
        justify-content: space-between;

    }

   

}

@media only screen and (max-width:1240px){
    .video-content{
        height: 587px;
    }
}



@media only screen and (max-width:1140px){
    .container{
        padding-inline: 60px;
    }
    .hero-wrapper{
        max-width: 90%; 
        margin: 0  auto;
    }

    .info-card--content{
        display: grid;
        grid-template-columns:1fr 1fr;
        align-items: center;
        gap: 62px;
        padding:50px 50px 0 50px ;
    }

    .delivery-card{
        padding: 30px 70px;
    }
    
    .info-card{
        display: flex;
        align-items: center;
        gap: 40px;
        flex-direction: column;
    
        &--wrapper{
            display: flex;
            flex-direction: column;
            gap: 16px;
            max-width: 450px;
            
        }
    
        &--img{
            min-height: 80px;
            max-width: 80px;
            border-radius: 50%;
            background-color:$lightwhite-2;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;
        }
    
        &--title{
            font-family: "Exo 2";
            font-size: 20px;
            font-weight: 600;
            line-height: 27px;


            text-align: center;


            color: $gray-1;
        }
    
        &--text{
            font-family: "PT Sans";
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;


            text-align: center;
    
        }
    }

    .dothejob-text{
        max-width: 550px;
    }

    .dothejon-card{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
        overflow: hidden;
        max-width: 100%;
        display: flex;

        &--body{
            img{
                min-height: 100%;
                border-radius: 10px 0 10px 10px ;
                min-width:300px;
                width: 100%;
            }
           
        }
        
    
        &--footer{
            display: flex;
            flex-direction: column;
            justify-content: center;

            
    
            &-title{
                font-size: 22px;
              
            }
            
            &-text{
                font-size: 16px;
               
            }
    
            &-price{
                padding-bottom: 5px;
                font-size: 16   px;
               
            }
        }
    }

    .about-e--card{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        padding: 32px  40px ;
        gap: 20px;

        &-img img{
            max-width: 100px;
        }
    }

    .content-wrapper{
        white-space: nowrap;
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        gap: 44px;
    }
    .contact-title{
        padding-block: 100px 50px;
    }

    .contact-table{
        padding: 20px 62px 26px 38px;
    }

    .video-content{
        height: 527px;

        
    }

    .footer-secondary--card{
        display: block;
    }

   
    .footer{

        &-content--main{
            display: grid;
            grid-template-columns: 1fr;
            padding-block: 60px 30px;
        }
    
        &-custom{
            margin-right: 100px;
        }
    
        &-content{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;

            gap: 50px;
            
        }
    }


}



@media only screen and (max-width:960px){
    .container{
        padding-inline:50px;
    }
    .hero-wrapper{
        max-width: 90%;
        margin: 0  auto;
    }

    .hero-content{
        gap: 60px;
    }

    .hero-title{
        font-size: 42px;
        line-height: 56px;
    }

    .info-content{
        margin-top: 57px;
        height: 424px;
        background-position-x: left;
    }
    
    .info-wrapper{
        display: flex;
        align-items: center;
        max-width: 650px;
        min-height: 100%;
        clip-path: polygon(0 0, 50% 0, 100% 100%, 100% 100%, 39% 100%, 0 100%);
    }
    
    .info-title{
        margin-left: 80px;
        max-width: 300px;
        width: 100%;
    }

    .delivery-card--img{
        display: none;
    }

    .brands-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:75px     25px ;
    }

    .custom-brands1 , .custom-brands3, .custom-brands5 , .custom-brands7{
        border: none;
    }

    .custom-brands4{
        border-left: 1px solid $lightwhite;
    }

    .video-content{
        height: 467px;
    }

  
   

}

@media only screen and (max-width:820px){
    .container{
        padding-inline: 30px;
    }
    .hero-title{
        font-size: 38px;
        line-height: 50px;
    }
    .hero-content{
        gap: 50px;
    }
    .hero-card{
        gap: 26px;
        max-width:100%;
        border-left:none;
        border-radius: 20px;
        padding: 26px 36px 30px 26px ;
        
    }

    .info-content{
        margin-top: 57px;
        height: 424px;
        background-position-x: left;
    }
    
    .info-wrapper{
        max-width: 600px;
    }
    
    .info-title{
        margin-left: 70px;
    }

    .info-card--content{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 62px;
        padding:70px ;
    }
    
    .info-card{
        display: flex;
        align-items: center;
        gap: 40px;
        flex-direction: row;
    
        &--wrapper{
            display: flex;
            flex-direction: column;
            gap: 16px;
            max-width: 100%;
            
        }
    
        &--img{
            min-height: 88px;
            max-width: 88px;
            border-radius: 50%;
            background-color:$lightwhite-2;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;
        }
    
        &--title{
            font-family: "Exo 2";
            font-size: 20px;
            font-weight: 600;
            line-height: 27px;


            text-align: left;


            color: $gray-1;
        }
    
        &--text{
            font-family: "PT Sans";
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;


            text-align: left;
    
        }
    }

    .dothejon-card{
        display: flex;
        flex-direction: column;

        &--body{
            height: 260px;
            object-fit: cover;
        }
       
    }

    .table-wrapper{
        align-items: flex-start;
        justify-content: space-between;
        padding: 65px 30px;
    }

    .table-title{
        max-width: 320px;
    }

    .content-wrapper{
        white-space: nowrap;
        display: grid;
        grid-template-columns: 1fr;
        gap: 24px;
        justify-content: space-between;

    }

    .contact-title{
        padding-block: 80px 40px;
    }

    .contact-table{
        padding:15px 32px 46px 28px;
    }

    .contact-table-text{
        padding: 0;
    }

    .video-content{
        height: 400px;  
    }


    .footer-secondary--card{
        display: none;
    }

   
    .footer{

        &-content--main{
            display: grid;
            grid-template-columns: 1fr;
            padding-block: 60px 30px;
        }
    
        &-custom{
            margin-right: 100px;
        }
    
        &-content{
            width: 100%;
            display: grid;
            grid-template-columns:  1fr;
            justify-content: center;

            gap: 50px;
            
        }

        &-contact--social{
            padding-bottom: 50px;
        }


    }

}

@media only screen and (max-width:720px){
    .hero-title{
        font-size: 32px;
        line-height: 40px;
    }
    .hero-content{
        gap: 40px;
    }

    .hero-card--main-content{
        margin-top: 47px;
    }
    .info-wrapper{
        max-width: 550px;
    }
    
    .info-title{
        margin-left: 60px;
    }

    .dothejob-wrapper{
        margin-block: 0 60px;
    }

    #table{
        display: none;
    }

    .delivery-content{
        margin-left: 0;
    }

    .delivery-title{
        margin-block: 0  40px;
    }

    .brands-card--text{
        max-width: 100%;
    }

    .about-e--content{
        grid-template-columns: 1fr;
    }

    .about-e--title{
        margin-block: 70px 30px;
    }

    .about-e--card{
        display: flex;
        align-items: center;
        flex-direction: row;
        padding: 34px 24px;
        gap: 20px;

        &-img img{
            max-width: 100px;
        }

        &-line{
            margin-bottom: 25px;
        }
    }

    .video-content{
        height: 350px;  
    }
   
}


@media only screen and (max-width:630px){

    .delivery-card{
        padding: 30px;

        &--title{
            padding-bottom: 15px;
        }

        &--line{
            margin-bottom: 15px;
        }
    }

    .container{
        padding-inline: 20px;
    }
    .hero-title{
        font-size: 26px;
       
    }
    .hero-content{
        gap: 40px;
    }
    .hero-wrapper{
        gap: 20px;
    }

    .hero-text{
        font-size: 12px;
        line-height: 18px;
        font-weight: 300;
    }

    .hero-card--main-content{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 30px;
        
    }
    
    
    .hero-card{
        box-shadow: none;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        border-radius: 0px;
        padding: 0px 32px 0px 32px ;
        
        &--title{
            font-family: "Exo 2";
            font-size: 18px;
            font-weight: 600;
            line-height: 24.3px;
            text-align: left;        
            color: $gray-1;
        }
            
        &--text{
            font-family: "PT Sans";
            font-size: 15px;
            font-weight: 400;
            line-height: 22.5px;
            text-align: left;      
            color: $gray-2;
        }
    }


    .hero-card--content{
        gap: 24px;
        
    }

    .hero-card--image{
        max-width: 66px;
        min-height: 66px;
        width: 100%;
        padding: 4px;

        img{
            width: 70%;
        }
    }

    
    .info-title{
        max-width: 250px;
        font-size: 38px;
    }

    .info-wrapper{
        max-width: 450px;
    }

    .info-card--content{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 40px;
        padding:40px 0px 70px 0;
    }
    
    .info-card{
        display: flex;
        align-items: center;
        gap: 30px;
        flex-direction: row;
    
        &--wrapper{
            display: flex;
            flex-direction: column;
            gap: 16px;
            max-width: 100%;
            
        }
    
        &--img{
            min-height: 60px;
            max-width: 60px;
            border-radius: 50%;
            background-color:$lightwhite-2;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;
        }
    
        &--title{
            font-family: "Exo 2";
            font-size: 20px;
            font-weight: 600;
            line-height: 27px;


            text-align: left;


            color: $gray-1;
        }
    
        &--text{
            font-family: "PT Sans";
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;


            text-align: left;
    
        }
    }

    .video-content{
        height: 300px;  
    }
   


 
}

@media only screen and (max-width:535px){

    .footer-wrapper{
        gap: 50px;
    }

    .footer-list--item{
        font-family: "Exo 2";
        font-size: 8px;
        font-weight: 500;
        line-height: 12px;
        letter-spacing: 0.16em;
        text-align: left;

    }

    .footer-logo a img{
        width: 60px;
    }

    .footer-contact--link strong{
        font-family: "Exo 2";
        font-size: 10px;
        font-weight: 600;
        line-height: 15px;
        text-align: left;

    }

    .footer-contact--num a{
        font-family:"Exo 2";
        font-size: 8px;
        font-weight: 600;
        line-height: 12px;
        text-align: left;

    }

    .container{
        padding-inline: 15px;
    }

    .hero-title{
        font-size: 26px;
        text-align: left;
       
    }
    .hero-wrapper{
        max-width: 100%;
        align-items: flex-start;

    }

    .hero-text{
        text-align: left;
        font-size: 12px;
        line-height: 18px;
        font-weight: 300;
    }

    .delivery-card{
        &--line{
        margin-bottom: 12px;
        }
    }

    #info{
        display: none;
    }

    .info-custom-title{
        margin-top: 37px;
        font-size: 28px;
        max-width: 300px;
        font-weight: 600;
        line-height: 35px;
        text-align: left;
        color:$gray-1;
        display: block;
    }
    
    .brands-title{
        padding-block:70px 50px;
    }
    
    .brands-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:45px 25px ;

    }

    .brands-card{
        gap: 12px ;
    
        &--wrapper{
            gap: 4px;
        }
    }

    .brands-content{
        grid-template-columns: 1fr;
        gap: 55px ;
    }

    .custom-brands1 , .custom-brands3, .custom-brands5 , .custom-brands7, .custom-brands2 , .custom-brands4, .custom-brands6 , .custom-brands8{
        border: none;
    }

    .custom-brands1 , .custom-brands3, .custom-brands5 , .custom-brands7, .custom-brands2 , .custom-brands4, .custom-brands6 , .custom-brands8{
        border-bottom: 1px solid $lightwhite;
        padding-bottom: 20px;
        
    }

    .video-content{
        height: 250px;  
    }
   

    
}


@media only screen and (max-width:420px){
    .hero-card{
        box-shadow: none;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        border-radius: 0px;
        padding: 0px 12px 0px 12px ;
        
    }

    .hero-card--main-content{
        margin-top: 47px;
    }

    .hero-card--main-content{
        margin-top: 37px;
    }


    .hero-card--content{
        gap: 24px;
        
    }

    .hero-card--image{
        max-width: 66px;
        min-height: 66px;
        width: 100%;
        padding: 4px;

        img{
            width: 70%;
        }
    }

    .dothejob-title{
        font-size: 34px;
        max-width: 100%;
    }

    .delivery-card--line{
        display: none;
    }

    .video-content{
        min-height: 200px;  
    }
   

}









